magic
tech scmos
timestamp 1763228831
<< nwell >>
rect -19 -3 32 51
<< ntransistor >>
rect -8 -57 -6 -17
rect 0 -57 2 -17
rect 19 -37 21 -17
<< ptransistor >>
rect -8 4 -6 44
rect 0 4 2 44
rect 19 4 21 43
<< ndiffusion >>
rect -9 -57 -8 -17
rect -6 -57 -5 -17
rect -1 -57 0 -17
rect 2 -57 3 -17
rect 18 -37 19 -17
rect 21 -37 22 -17
<< pdiffusion >>
rect -9 4 -8 44
rect -6 4 -5 44
rect -1 4 0 44
rect 2 4 3 44
rect 18 4 19 43
rect 21 4 22 43
<< ndcontact >>
rect -13 -57 -9 -17
rect -5 -57 -1 -17
rect 3 -57 7 -17
rect 14 -37 18 -17
rect 22 -37 26 -17
<< pdcontact >>
rect -13 4 -9 44
rect -5 4 -1 44
rect 3 4 7 44
rect 14 4 18 43
rect 22 4 26 43
<< polysilicon >>
rect -7 54 -6 58
rect -8 44 -6 54
rect 0 54 1 58
rect 0 44 2 54
rect 19 43 21 46
rect -8 -17 -6 4
rect 0 -17 2 4
rect 19 -7 21 4
rect 20 -11 21 -7
rect 19 -17 21 -11
rect 19 -40 21 -37
rect -8 -60 -6 -57
rect 0 -60 2 -57
<< polycontact >>
rect -11 54 -7 58
rect 1 54 5 58
rect 16 -11 20 -7
<< metal1 >>
rect -26 62 18 67
rect -26 51 -20 62
rect -7 54 -6 58
rect 0 54 1 58
rect -26 47 -9 51
rect -13 44 -9 47
rect 3 50 7 51
rect 14 50 18 62
rect 3 46 18 50
rect 3 44 7 46
rect 14 43 18 46
rect -5 -7 -1 4
rect 22 -3 26 4
rect 23 -7 26 -3
rect -5 -8 16 -7
rect -13 -11 16 -8
rect 23 -11 34 -7
rect -13 -12 -1 -11
rect -13 -17 -9 -12
rect 23 -15 26 -11
rect 22 -17 26 -15
rect 3 -67 7 -57
rect 14 -67 18 -37
rect -26 -72 18 -67
<< labels >>
rlabel metal1 4 -10 4 -10 1 g1b
rlabel metal1 28 -9 28 -9 1 g1
rlabel metal1 -13 -70 -13 -70 1 gnd
rlabel polycontact -10 56 -10 56 5 a
rlabel polycontact 3 56 3 56 5 b
rlabel metal1 -24 62 -24 62 4 f
rlabel ndcontact -3 -39 -3 -39 1 kg1
<< end >>
